{
  "name": "crudgrpc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node crudServer.js"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grpc/grpc-js": "^1.8.17",
    "@grpc/proto-loader": "^0.7.7",
    "dotenv": "^16.3.1",
    "google-protobuf": "^3.21.2",
    "pg": "^8.11.1"
  }
}
